spring.datasource.url=jdbc:postgresql://localhost:5432/bdbethapp
spring.datasource.username=postgres
spring.datasource.password=051172mes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.properties.hibernate.generate_statistics=true
# 
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

storage.disco=/files
storage.foto=/fotoproduto/
storage.xml=/xlm_notafiscal/
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
